# product_api_hexagonal_architecture_spring_boot

./: README.md  pom.xml
src/main/java/template/adapters/drivens/: ProductMapper.java  ProductSpring.java
src/main/java/template/adapters/drivens/config/: MySQLConfiguration.java
src/main/java/template/adapters/drivens/forqueryingproducts/: ProductQuerier.java
src/main/java/template/adapters/drivers/formanagingproducts/: ProductManager.java
src/main/java/template/domain/models/: Product.java
src/main/java/template/domain/ports/drivens/: ForQueryingProducts.java
src/main/java/template/domain/ports/drivers/: ForManagingProducts.java
src/main/java/template/domain/repositories/: ProductRepository.java
src/main/java/template/domain/services/: Validation.java
src/main/resources/: application.properties
src/test/java/template/adapters/drivens/forqueryingproducts/: ProductQuerierTest.java
src/test/java/template/adapters/drivers/formanagingproducts/: ProductManagerIntegrationTest.java  ProductManagerUnitTest.java
